spring.datasource.url = jdbc:mysql://localhost:3306/tpfinal?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sasa


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update

server.port=9090